<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html,body{width: 100%;height: 100%;}
      body { font: 13px Helvetica, Arial; display: flex;flex-direction: column;}
      form { background: #000; padding: 3px; width: 100%; height: 50px;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; flex: 1;overflow-y: auto;background-color: #f66;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script>
	  var socket = io();
	  $('form').submit(function(){
	      socket.emit('chat_1703', $('#m').val());
	      $('#m').val('');
	      //阻止默认事件
	      return false;
	    });
	    socket.on('chat_1703',(msg) => {
	    	$("#messages").append("<li>"+msg+"</li>")
	    })
	</script>
</html>