<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			.wrap{
			width: 600px;
			height: 400px;
			background: #999;
			/*display:table-cell ;
			vertical-align: middle;
			text-align: center;*/
			/*position: relative;*/
			display: flex;
			justify-content: center;
			align-items: center;
			}
	       .box{
	       	width: 100px;
	       	height: 100px;
	       	background: #333;
	       /*	display: inline-block;*/
	       /*  position: absolute;
	        left: 50%;
	       top: 50%;
	       transform:translate(-50%,-50%);*/
	      
	       }
	       		
		</style>
		<div class="wrap">
			sdk ahjsahd sahjdhsahdjksahsahd
			 <div class="box">11111111</div>
		</div>
		
		
	</body>
</html>
