<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 400px;
				height: 30px;
				margin: 200px auto;
				position: relative;
			}
			.ball{
				width: 30px;
				height: 30px;
				background: #000;
				border-radius: 50%;
				opacity: .4;
				animation-direction: normal;
				animation-iteration-count: infinite;
				transform: scale(.3);
				position: absolute;
				animation-duration: 1.5s;
				top: 0;
				animation-name: boll_BOx;
			}
			#box div:nth-of-type(1){
				animation-delay: 0.6s;
				left: 30px;
			}
			#box div:nth-of-type(2){
				animation-delay: 0.8s;
				left: 60px;
			}
			#box div:nth-of-type(3){
				animation-delay: 1.0s;
				left: 90px;
			}
			#box div:nth-of-type(4){
				animation-delay: 1.2s;
				left:120px;
			}
			@keyframes boll_BOx{
				0%{
					background: #f00;
					transform: scale(1);
				}
				100%{
					background: #000;
					transform: scale(.4);
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>			
		</div>
	</body>
</html>
